# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tuziemiec
spring.datasource.username=root
spring.datasource.password=Leszek1702

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwtSecret=123jjdash9192lj__12039';/.,[]1fds
jwtExpiration=3600000