html {
    height: 100%;
    min-height: 100%;
  }
  
  body {
    position: relative;
    min-height: 100%;
    background: #7c90a0;
    margin: 0;
    padding: 0;
    font-family: arial, verdana, sans-serif;
  }
  
  .tools {
    display: grid;
    margin: auto;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    background-color: #353535;
    width: 100%;
    height: 7vh;
    text-align: center;
  }

  .button {
    cursor: pointer;
    margin: auto;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #ffffff;
    width: 80%;
    height: 5vh;
    background-color: #353535;
    border: 1px solid #575656;
    padding: 2%;
    border-radius: 25px;
  }

  .button:hover {
    border: 2px solid #575656;
  }
  
  input[type=text] {
    border-radius: 30px;
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 1.5rem;
    text-align: center;
    background-color: #ffffff;
    width: 100%;
    height: 5vh;
    padding: 0.5em 0.75em;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ffffff;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
  }
  
  
  .white_body {
    /* height: 100vh; */
    min-height: 85vh;
    background-color: #ffffff;
    text-align: center;
    margin: auto;
    width: 90%;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
  }
  
  .fnc_btn {
    background-color: #4f565c;
    padding: 1%;
    text-align: center;
  }
  
  .icons {
    margin: 1%;
  }
  
  .icon {
    /* fill: #353535; */
    stroke: #353535;
    cursor: pointer;
    display: inline;
    margin-inline: 1.5rem;
  }
  
    .icon:hover {
      stroke: #104169;
    }
  
  .star {
    position: relative;
    display: inline-block;
    font-size: 2rem;
    color: #104169;
  }
  
  .full {
    color: #104169;
  }
  
  .half {
    position: absolute;
    display: inline-block;
    overflow: hidden;
    color: #104169;
  }
  
  hr {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .shadow {
    -webkit-box-shadow: 0 8px 6px -6px black;
    -moz-box-shadow: 0 8px 6px -6px black;
    box-shadow: 0 8px 6px -6px black;
  }
  
  /* Testy */
  
  .trip-card {
    display: grid;
    grid-template-rows: 0.7fr 1.3fr;
    background-color: #bdb4ae;
    border-radius: 0 0 30px 0;
    margin: 3%;
    -webkit-box-shadow: 0 8px 6px -6px black;
    -moz-box-shadow: 0 8px 6px -6px black;
    box-shadow: 0 8px 6px -6px black;
  }
  
  .t-body {
    display: grid;
    grid-template-columns: 0.9fr 0.5fr;
  }
  
  .t-name {
    font-family: 'Alata';
    font-size: 1.5rem;
    width: 100%;
    height: 100%;
    padding-inline: 2%;
    background-color: #4f565c;
    color: #ffffff;
    margin: auto;
  }
  
  .t-details {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  
  .t-text {
    font-family: 'Alegreya Sans', sans-serif;
    text-align: left;
    font-size: 1.25rem;
    font-weight: bolder;
  }
  
  .t-funct {
    border-left: 2px solid rgba(0, 0, 0, 0.089);
    display: grid;
    grid-template-rows: 1.5fr 1.5fr;
  }
  
  .t-icon {
    /* fill: #353535; */
    stroke: #353535;
    margin: auto;
    width: 1.6rem;
    height: 1.6rem;
  }
  
  .t-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* margin-top: 0.5rem;
      margin-bottom: 0.5rem; */
  }
  
  .t-rating {
    height: 2rem;
    margin: auto;
  }
  
  .t-button {
    margin: auto;
    stroke: #353535;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
  }
  
    .t-button:hover {
      stroke: #104169;
    }
  