html {
    background-color:  #7c90a0;
  }
  
  body {
    height: auto;
    min-height: 100%;
    background-color:  #7c90a0;
    margin: 0;
    padding: 0;
    font-family: arial, verdana, sans-serif;
  }
  
  .Header {
    display: table-cell;
    background-color: #353535;
    margin: auto;
    width: 25%;
    padding-bottom: 0.5%;
    text-align: center;
  }
  
  .Name {
    background-color: #353535;
    font-family: 'Alata';
    font-style: italic;
    font-size: 60px;
    color: #ffffff;
  }
  
  .Caption {
    font-family: 'Alegreya Sans', sans-serif;
    font-style: italic;
    font-size: 24px;
    letter-spacing: 9px;
    color: #ffffff;
  }

  .Text {
    background-color: #353535;
    display: table-cell;
    font-family: 'Alata';
    font-size: 30px;
    color: #ffffff;
    margin: auto;
    width: 50%;
    text-align: center;
  }

  .Back {
    display: table-cell;
    background-color: #353535;
    margin: auto;
    width: 25%;
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 30px;
    color: #ffffff;
    text-align: center;
  }

  .button {
    width: 200px;
    margin-left: 1%;
    margin-right: 1%;
    height: 50px;
    background-color: #4F565C;
    box-sizing: border-box;
    border: 3px solid #4F565C;
    border-radius: 20px;
    font-family: 'Alegreya Sans', sans-serif;
    font-style: italic;
    font-size: 24px;
    color: #ffffff;
    cursor: pointer;
  }

  .button:disabled {
    opacity: 60%;
    cursor:default;
  }

  .button:active {
    background-color: #104169;
    border: 3px solid #104169;
  }

  .button:focus {
    outline: 0;
  }

  .Trip-details {
    text-align: center;
    margin-inline: auto;
    width: 90%;
    border-radius: 0px 0px 35px 35px;
    background-color: #bdb4ae;
    margin-bottom: 5%;
  }

  .Trip-comments{
    background: #ded9d5;
    text-align: center;
    margin-inline: auto;
    width: 70%;
  }
  
  .Comment{
    display: grid;
    grid-template-columns: 0.5fr 2.5fr 0.5fr 0.5fr;
    margin-top: 0.5%;
  }

  .col1 {
    margin: auto;
  }

  .col3 {
    margin: auto;
  }

  .col4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .icon {
    cursor: pointer;
    margin-top: 30%;
    width: 2rem;
    height: 2rem;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
  }

  .red {
    stroke: red;
    color: rgb(139, 0, 0);
  }

  .green {
    stroke: green;
    color: rgb(8, 77, 8);
  }

  .comment-header {
    font-family: 'Alata';
    text-align: left;
    font-size: 30px;
    color: #353535;
  }

  .comment-body {
    font-family: 'Alata';
    text-align: justify;
    font-size: 20px;
    color: #353535;
  }

  .Text1 {
    font-family: 'Alata';
    font-weight: bolder;
    text-align: left;
    font-size: 20px;
    color: #353535;
  }

  .Text2 {
    font-family: 'Alata';
    font-weight: lighter;
    text-align: center;
    font-size: 20px;
    color: #353535;
  }

  .Text3 {
    text-align: center;
    background-color: #4f565c;
    color: #ffffff;
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: bold;
    /* margin-top: 1.5%; */
    padding: 0.75%;
    font-size: 25px;
  }

  .Text4 {
    text-align: center;
    background-color: #4f565c;
    color: #ffffff;
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: bold;
    padding: 0.75%;
    font-size: 25px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin:auto;
    width: 60%;
    justify-content: left;
}

.shadow {
  -webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;
}

.description {
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 25px;
    font-style: italic;
    margin: 3%;
}

hr {
    color: black;
    opacity: 100%;
}

ngb-rating {
  font-size: 30px;
  color: #104169;
}

.star {
  position: relative;
  display: inline-block;
  font-size: 30px;
  color: #104169;
}
.full {
  color: #104169;
}
.half {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  color: #104169;
}

.wrapper2 {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
}

agm-map {
  height: 100%;
}