body {
    background-color: inherit;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
}

.greetings {
    background-color: #15588E;
    font-family: 'Alata';
    font-size: 2rem;
    text-align: center;
    margin-inline: auto;
    color:#fff;
}

.link {
    font-family: 'Roboto';
    font-weight: 300;
    margin-top: 2%;
}

.link:hover {
    color: navy;
    cursor: pointer;
    text-decoration: underline;
}

.box{ 
    border-radius: 10px;
    position: relative;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.082);
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 1.5rem;
    text-align: center;
    background-color: #fff;
    margin: 1em;
    min-height: 20vh;
}

.box-header {
    width: 100%;
    height: fit-content;
    font-family: 'Alata';
    font-size: 2rem;
    color: #fff;
    border-radius: 10px 10px 0 0;
    background-color: #104169;
}

.box-body {
    display: flex;
    overflow-x: scroll;
}

.trip-card {
    width: 30%;
    margin-inline: 2%;
    margin-top: 1%;
    margin-bottom: 1%;
    min-height: 20vh;
    border-radius: 10px;
    background-color: #e6e6e6;
    box-shadow: 0 0 6px rgb(122, 122, 122);
    cursor: pointer;
}

.trip-card:hover {
    /* background-color: #1c6eb1; */
    box-shadow: 0 0 20px black;
}

.photo {
    height: 13vh;
    width: 100%;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

.details {
    /* font-size: 1.5rem; */
    font-size: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    min-height: 7vh;
    height: fit-content;
    min-width: 20vw;
}

.details-name {
    font-family: 'Alata';
    color: #000;
    text-align: center;
}

.wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 1em;
}

.details-place {
    font-family: 'Roboto';
    font-weight: 300;
    color: #000;
    text-align: left;
    /*margin-left: 15%;*/
}

.details-date {
    font-family: 'Roboto';
    font-weight: 300;
    color: #000;
    text-align: right;
    /*margin-right: 15%;*/
}
@media (max-height: 730px) {
      .box {
            font-size: 1.25rem;
      }
}
@media (max-height: 730px) and (max-width: 870px) {
      .trip-card {
            width: 40%;
      }
}
#scroll::-webkit-scrollbar-track
{
    transform:rotateX(180);
	border-radius: 10px;
}

#scroll::-webkit-scrollbar
{
    transform:rotateX(180);
	width: 5px;
    height: 10px;

}

#scroll::-webkit-scrollbar-thumb
{
    transform:rotateX(180);
	border-radius: 10px;
	background-color: rgb(128, 128, 128);
}
